#服务的端口号
server.port=8080
#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/glmall_study?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#测试
#日志级别
logging.level.root=info
